! Emily Test Merge File

CODEHEAD, Code Frequency Dummy 

ZEROCROSS,on
PAUSE,4000
BLEEP; PAUSE,1000; BLEEP; PAUSE,1000; BLEEP;
PAUSE,2000

!
! Countdown
!

BLEEP; PAUSE,300; PULSE; STR,5,1000; PAUSE,1000; CODE,0 0 0
BLEEP; PAUSE,300; PULSE; STR,4,1000; PAUSE,1000; CODE,0 0 0
BLEEP; PAUSE,300; PULSE; STR,3,1000; PAUSE,1000; CODE,0 0 0
BLEEP; PAUSE,300; PULSE; STR,2,1000; PAUSE,1000; CODE,0 0 0
BLEEP; PAUSE,300; PULSE; STR,1,1000; PAUSE,1000; CODE,0 0 0

BLEEP; PAUSE, 500; deal.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; melve.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; fetch.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; hate.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; blur.wav PULSE; PAUSE, 1000; CODE, pair1-P 3.7 0
BLEEP; PAUSE, 500; punged.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; pook.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; clothe.wav PULSE; PAUSE, 1000; CODE, pair2-P 0.97 0
BLEEP; PAUSE, 500; reek.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; gensed.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; cheer.wav PULSE; PAUSE, 1000; CODE, pair1-T 8.32 0
BLEEP; PAUSE, 500; mulped.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; drilled.wav PULSE; PAUSE, 1000; CODE, pair3-P 3.98 0
BLEEP; PAUSE, 500; loathe.wav PULSE; PAUSE, 1000; CODE, pair2-T 1.76 0
BLEEP; PAUSE, 500; lit.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; hacked.wav PULSE; PAUSE, 1000; CODE, pair4-P 1.78 0
BLEEP; PAUSE, 500; fulge.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; gasp.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; thrill.wav PULSE; PAUSE, 1000; CODE, pair3-T 5.22 0
BLEEP; PAUSE, 500; jowsed.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; dagged.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; tap.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; nince.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; creak.wav PULSE; PAUSE, 1000; CODE, pair4-T 1.47 0
BLEEP; PAUSE, 500; coax.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; bluffed.wav PULSE; PAUSE, 1000; CODE, pair5-P 0.74 0
BLEEP; PAUSE, 500; touch.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; snad.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; calmed.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; moiled.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; hum.wav PULSE; PAUSE, 1000; CODE, pair6-P 3.65 0
BLEEP; PAUSE, 500; bluff.wav PULSE; PAUSE, 1000; CODE, pair5-T 0.09 0
BLEEP; PAUSE, 500; dilk.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; mork.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; flinch.wav PULSE; PAUSE, 1000; CODE, pair7-P 1.57 0
BLEEP; PAUSE, 500; join.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; rave.wav PULSE; PAUSE, 1000; CODE, pair6-T 3.78 0
BLEEP; PAUSE, 500; gusked.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; slashed.wav PULSE; PAUSE, 1000; CODE, pair8-P 2.0 0
BLEEP; PAUSE, 500; waste.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; tease.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; lynch.wav PULSE; PAUSE, 1000; CODE, pair7-T 3.91 0
BLEEP; PAUSE, 500; gredge.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; zamp.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; bloom.wav PULSE; PAUSE, 1000; CODE, pair9-P 5.9 0
BLEEP; PAUSE, 500; kleezed.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; thrash.wav PULSE; PAUSE, 1000; CODE, pair8-T 2.59 0
BLEEP; PAUSE, 500; help.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; yield.wav PULSE; PAUSE, 1000; CODE, filer 23.02 0
BLEEP; PAUSE, 500; kiff.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; weck.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; padged.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; meave.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; shirked.wav PULSE; PAUSE, 1000; CODE, pair10-P 0.12 0
BLEEP; PAUSE, 500; chalked.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; gish.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; flare.wav PULSE; PAUSE, 1000; CODE, pair9-T 5.54 0
BLEEP; PAUSE, 500; kebbed.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; scoop.wav PULSE; PAUSE, 1000; CODE, pair11-P 3.31 0
BLEEP; PAUSE, 500; glarmed.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; heg.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; shirk.wav PULSE; PAUSE, 1000; CODE, pair10-T 0.0 0
BLEEP; PAUSE, 500; pusk.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; ticked.wav PULSE; PAUSE, 1000; CODE, pair12-P 2.01 0
BLEEP; PAUSE, 500; plabbed.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; bleach.wav PULSE; PAUSE, 1000; CODE, pair11-T 2.58 0
BLEEP; PAUSE, 500; bisp.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; thrudge.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; zoised.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; swapped.wav PULSE; PAUSE, 1000; CODE, pair13-P 1.82 0
BLEEP; PAUSE, 500; clamp.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; lick.wav PULSE; PAUSE, 1000; CODE, pair12-T 3.09 0
BLEEP; PAUSE, 500; thassed.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; hex.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; pob.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; kill.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; flop.wav PULSE; PAUSE, 1000; CODE, pair13-T 2.11 0
BLEEP; PAUSE, 500; look.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; jabbed.wav PULSE; PAUSE, 1000; CODE, pair14-P 1.38 0
BLEEP; PAUSE, 500; wear.wav PULSE; PAUSE, 1000; CODE, filler 47.77 0
BLEEP; PAUSE, 500; kipe.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; knit.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; motch.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; hurl.wav PULSE; PAUSE, 1000; CODE, pair14-T 1.04 0
BLEEP; PAUSE, 500; lin.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; flush.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; linked.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; plucked.wav PULSE; PAUSE, 1000; CODE, pair16-P 4.36 0
BLEEP; PAUSE, 500; woobed.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; growl.wav PULSE; PAUSE, 1000; CODE, pair15-T 1.47 0
BLEEP; PAUSE, 500; tharge.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; dub.wav PULSE; PAUSE, 1000; CODE, pair17-P 0.0 0
BLEEP; PAUSE, 500; match.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; thoil.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; twitch.wav PULSE; PAUSE, 1000; CODE, pair16-T 2.16 0
BLEEP; PAUSE, 500; date.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; grap.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; roam.wav PULSE; PAUSE, 1000; CODE, pair17-T 2.4 0
BLEEP; PAUSE, 500; beat.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; mash.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; skip.wav PULSE; PAUSE, 1000; CODE, pair18-P 5.36 0
BLEEP; PAUSE, 500; pave.wav PULSE; PAUSE, 1000; CODE, filler 1.08 0
BLEEP; PAUSE, 500; gletched.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; lull.wav PULSE; PAUSE, 1000; CODE, pair19-P 2.26 0
BLEEP; PAUSE, 500; slot.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; waff.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; sputch.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; drip.wav PULSE; PAUSE, 1000; CODE, pair18-T 2.76 0
BLEEP; PAUSE, 500; banned.wav PULSE; PAUSE, 1000; CODE, pair20-P 19.98 0
BLEEP; PAUSE, 500; morked.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; cull.wav PULSE; PAUSE, 1000; CODE, pair19-T 0.9 0
BLEEP; PAUSE, 500; lyped.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; panged.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
BLEEP; PAUSE, 500; burp.wav PULSE; PAUSE, 1000; CODE, filler NULL 0
BLEEP; PAUSE, 500; tug.wav PULSE; PAUSE, 1000; CODE, pair20-T 5.66 0
BLEEP; PAUSE, 500; flace.wav PULSE; PAUSE, 1000; CODE, nonce NULL 0
